memory_limit=265M
upload_max_filesize=700M
post_max_size=128M
max_execution_time=300
display_errors=On
date.timezone=Europe/London
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
session.save_path="/tmp"
magic_quotes_gpc=Off
