<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hirag</title>
    <!-- Fontawesome CDN -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!-- Bootsrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <!-- My Styles -->
    <link href="style.css" rel="stylesheet">
</head>
<body lang="ar" dir="rtl">
    <!-- Header -->
    <header>
        <!-- Search Bar -->
        <section class="search-bar">
            <div class="container">
                <!-- Start navbar -->
                <nav id="main-nav" class="navbar main-navbar p-0">
                    <button class="navbar-toggler p-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i id="toggler-icon" class="fas fa-bars text-light"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav text-right py-2 px-0">
                            <li class="nav-item px-2">
                                <a class="nav-link" href="#">
                                    <i class="fas fa-user-check"></i>
                                    <span>تسجيل الدخول</span>
                                </a>
                            </li>
                            <div class="dropdown-divider"></div>
                            <li class="nav-item px-2">
                                <a class="nav-link" href="#">
                                    <i class="fas fa-money-bill-alt"></i>
                                    <span>حساب عمولة الموقع</span>
                                </a>
                            </li>
                            <li class="nav-item px-2">
                                <a class="nav-link" href="#">
                                    <i class="fas fa-percentage"></i>
                                    <span>نظام الخصم</span>
                                </a>
                            </li>
                            <li class="nav-item px-2">
                                <a class="nav-link" href="#">
                                    <i class="fas fa-car"></i>
                                    <span>طلب تقرير السيارة</span>
                                </a>
                            </li>
                            <div class="dropdown-divider"></div>
                            <li class="nav-item px-2">
                                <a class="nav-link" href="#">
                                    <i class="fas fa-hand-paper"></i>
                                    <span>قائمة السلع والإعلانات الممنوعة</span>
                                </a>
                            </li>
                            <li class="nav-item px-2">
                                <a class="nav-link" href="#">
                                    <i class="fas fa-ban"></i>
                                    <span>القائمة السوداء</span>
                                </a>
                            </li>
                            <li class="nav-item px-2">
                                <a class="nav-link" href="#">
                                    <i class="fas fa-file-contract"></i>
                                    <span>معاهدة استخدام الخدمة</span>
                                </a>
                            </li>
                            <li class="nav-item px-2">
                                <a class="nav-link" href="#">
                                    <i class="fas fa-envelope"></i>
                                    <span>اتصل بنا</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <!-- End navbar -->

                <!-- Start Search From -->
                <form class="form-inline my-2 mx-2">
                    <input class="form-control mr-sm-2" type="search" placeholder="ابحث في حراج" aria-label="Search">
                    <div class="controls">
                        <button class="search ml-auto" type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                        <button class="image ml-1" type="button">
                            <i class="fas fa-camera"></i>
                        </button>
                        <button class="voice" type="button">
                            <i class="fas fa-microphone"></i>
                        </button>
                    </div>
                </form>
                <!-- End Search Form -->
                
                <nav id="filter-nav" class="filter-navbar navbar p-0">
                    <button id="filter-menu-toggler"
                        class="filter-menu-toggler navbar-toggler accordion fas fa-th text-light"
                        type="button"
                        data-toggle="collapse"
                        data-target="#filterCollapse"
                        aria-controls="filterCollapse"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                        ></button>
                    <div class="filter-collapse collapse navbar-collapse" id="filterCollapse">
                      <div class="navbar-nav">
                        <!-- Cars List -->
                        <ul class="text-right list-unstyled py-2 px-0">
                            <li>
                                <a href="df">
                                    <img src="images/cars/chev.png">
                                </a>
                            </li>
                            <li>
                                <a href="df">
                                    <img src="images/cars/chev.png">
                                </a>
                            </li>
                            <li>
                                <a href="df">
                                    <img src="images/cars/chev.png">
                                </a>
                            </li>
                            <li>
                                <a href="df">
                                    <img src="images/cars/chev.png">
                                </a>
                            </li>
                            <li>
                                <a href="df">
                                    <img src="images/cars/chev.png">
                                </a>
                            </li>
                            <li>
                                <a href="df">
                                    <img src="images/cars/chev.png">
                                </a>
                            </li>
                        </ul>

                        <!-- Load More Button -->
                        <button class="load-more-btn mb-5">
                            أظهر المزيد
                            <i class="fa fa-chevron-circle-down mr-1"></i>
                        </button>
                        <!-- Devices List -->
                        <ul class="text-right list-unstyled py-2 px-0">
                            <li>
                                <a href="df">
                                    <img src="images/devices/apple.png">
                                </a>
                            </li>
                            <li>
                                <a href="df">
                                    <img src="images/devices/apple.png">
                                </a>
                            </li>
                            <li>
                                <a href="df">
                                    <img src="images/devices/apple.png">
                                </a>
                            </li>
                            <li>
                                <a href="df">
                                    <img src="images/devices/apple.png">
                                </a>
                            </li>
                            <li>
                                <a href="df">
                                    <img src="images/devices/apple.png">
                                </a>
                            </li>
                            <li>
                                <a href="df">
                                    <img src="images/devices/apple.png">
                                </a>
                            </li>
                        </ul>

                        <!-- Animals List -->
                        <ul class="text-right list-unstyled py-2 px-0">
                            <li>
                                <a href="df">
                                    <img src="images/animals/cat.jpg">
                                </a>
                            </li>
                            <li>
                                <a href="df">
                                    <img src="images/animals/cat.jpg">
                                </a>
                            </li>
                            <li>
                                <a href="df">
                                    <img src="images/animals/cat.jpg">
                                </a>
                            </li>
                            <li>
                                <a href="df">
                                    <img src="images/animals/cat.jpg">
                                </a>
                            </li>
                            <li>
                                <a href="df">
                                    <img src="images/animals/cat.jpg">
                                </a>
                            </li>
                            <li>
                                <a href="df">
                                    <img src="images/animals/cat.jpg">
                                </a>
                            </li>
                            <li>
                                <a href="df">
                                    <img src="images/animals/cat.jpg">
                                </a>
                            </li>
                            <li>
                                <a href="df">
                                    <img src="images/animals/cat.jpg">
                                </a>
                            </li>
                            <li>
                                <a href="df">
                                    <img src="images/animals/cat.jpg">
                                </a>
                            </li>
                            <li>
                                <a href="df">
                                    <img src="images/animals/cat.jpg">
                                </a>
                            </li>
                        </ul>
                      </div>
                    </div>
                </nav>
                
            </div>
        </section>

        <!-- Top Navbar -->
        <section>
            <nav class="top-navbar">
                <ul class="list-unstyled m-0 p-0">
                    <li class="active">
                        <a href="#">الرئيسية</a>
                    </li>
                    <li>
                        <a href="#">حراج السيارات</a>
                    </li>
                    <li>
                        <a href="#">حراج العقار</a>
                    </li>
                    <li>
                        <a href="#">حراج الأجهزة</a>
                    </li>
                    <li>
                        <a href="#">مواشي وحيوانات وطيور</a>
                    </li>
                    <li>
                        <a href="#">أثاث</a>
                    </li>
                    <li>
                        <a href="#">مستلزمات شخصية</a>
                    </li>
                    <li>
                        <a href="#">كل الحراج</a>
                    </li>
                    
                </ul>
            </nav>
        </section>

        <!-- Filter Bar -->
        <section class="filter-bar">
            <div class="container">
                <!-- Locations -->
                <div class="custom-modal">
                    <button id="location-select-toggler" data-toggle="locations-modal" class="location-select-toggler modal-toggler">
                        كل المناطق
                        <i class="fas fa-angle-down"></i>
                     </button>
                    <div id="locations-modal" class="bottom-modal locations">
                        <header>
                            <button id="clear-locations" class="clear-btn" data-clear="locations-modal">مسح الكل</button>
                            <h3 class="mb-0">المنطقة</h3>
                            <button class="hide-btn modal-toggler font-weight-bold" data-toggle="locations-modal">
                               x
                            </button>
                        </header>
                        <ul class="list-unstyled mb-0">
                            <div class="input-group d-flex align-items-center">
                                <input type="checkbox" value="1">
                                <label class="mb-0">اختيار 1</label>
                            </div>
                            <div class="input-group d-flex align-items-center">
                                <input type="checkbox" value="2">
                                <label class="mb-0">اختيار2</label>
                            </div>
                            <div class="input-group d-flex align-items-center">
                                <input type="checkbox" value="3">
                                <label class="mb-0">اختيار 3</label>
                            </div>
                            <div class="input-group d-flex align-items-center">
                                <input type="checkbox" value="4">
                                <label class="mb-0">اختيار 4</label>
                            </div>
                            <div class="input-group d-flex align-items-center">
                                <input type="checkbox" value="5">
                                <label class="mb-0">اختيار 5</label>
                            </div>
                            <div class="input-group d-flex align-items-center">
                                <input type="checkbox" value="6">
                                <label class="mb-0">اختيار 6</label>
                            </div>
                            <div class="input-group d-flex align-items-center">
                                <input type="checkbox" value="7">
                                <label class="mb-0">اختيار 7</label>
                            </div>
                            <div class="input-group d-flex align-items-center">
                                <input type="checkbox" value="8">
                                <label class="mb-0">اختيار 8</label>
                            </div>
                            <div class="input-group d-flex align-items-center">
                                <input type="checkbox" value="9">
                                <label class="mb-0">اختيار 9</label>
                            </div>
                        </ul>
                        <div class="button-wrapper">
                            <button class="btn primary-btn" type="submit">
                                تطبيق (0)
                            </button>
                        </div>
                   </div>
                </div>
                <div class="controls d-flex">
                    <!-- Filter -->
                    <div class="custom-modal">
                        <button id="filter-select-toggler" title="filter" data-toggle="filter-modal" class="control-btn filter-select-toggler modal-toggler fa fa-filter">
                        </button>
                        
                        <div id="filter-modal" class="bottom-modal filters">
                            <header>
                                <button id="clear-filter" class="clear-btn" data-clear="filter-modal">مسح الكل</button>
                                <h3 class="mb-0">تصنيفات إضافية</h3>
                                <button class="hide-btn modal-toggler font-weight-bold" data-toggle="filter-modal">
                                   x
                                </button>
                            </header>
                            <ul class="list-unstyled mb-0 custom-check-list">
                                <div class="input-group d-flex align-items-center">
                                    <input type="checkbox" value="1">
                                    <label class="mb-0">اختيار 1</label>
                                </div>
                                <div class="input-group d-flex align-items-center">
                                    <input type="checkbox" value="2">
                                    <label class="mb-0">اختيار2</label>
                                </div>
                                <div class="input-group d-flex align-items-center">
                                    <input type="checkbox" value="3">
                                    <label class="mb-0">اختيار 3</label>
                                </div>
                            </ul>
                            <div class="button-wrapper">
                                <button class="btn primary-btn" type="submit">
                                    تطبيق
                                </button>
                            </div>
                       </div>
                    </div>
                    <!-- Map -->
                    <button class="control-btn">
                        <a href="#">
                            <i class="fa fa-map-marked"></i>
                        </a>
                    </button>
                    <!-- Grid Layout -->
                    <button class="control-btn">
                        <i class="fa fa-th-large"></i>
                    </button>
                </div>
            </div>
        </section>

    </header>

    <!-- Bottom Navbar -->
    <nav class="bottom-navbar">
        <div class="container">
            <ul class="list-unstyled m-0 p-0 text-center">
                <li class="nav-item active">
                    <a href="#">
                        <i class="fas fa-home"></i>
                        <div>حراج</div>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#">
                        <i class="fas fa-heart"></i>
                        <div>المفضلة</div>
                    </a>
                </li>
                <li class="nav-item">
                    <button>
                        <a href="#">
                            <i class="fas fa-plus"></i>
                        </a>
                    </button>
                </li>
                <li class="nav-item">
                    <a href="#">
                        <i class="fas fa-bell"></i>
                        <div>إشعارات</div>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#">
                        <i class="fas fa-envelope"></i>
                        <div>الرسائل</div>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Helpers -->
    <!-- <div class="overlay"></div> -->

    <!-- Scripts -->
    <!-- JQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootsrap CDN -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- My Scripts -->
    <script src="app.js"></script>
</body>
</html>